{
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "csv-parser": "^3.0.0",
    "moment": "^2.30.1",
    "prisma": "^5.21.1",
    "sequelize": "^6.37.5",
    "validator": "^13.12.0"
  },
  "type": "module"
}
